
.gridcontainer {
	background-image: url("./mybackground.jpg");
	display: grid;
	grid-template-areas: 
			"header" 
			"border"
			"content"
			"footer";
	grid-template-rows: 1in .7in auto .5in;
	grid-template-columns: minmax(1300px, auto);
}

.theme {
	background: transparent;
}

.header {
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: center; 
	font-family: Brush Script MT;
	min-width: 1000px;
}

.border {
	grid-area: border;
	min-width: 800px;
}

.content {
	grid-area: content;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 1cm;
	margin-left: 1cm;
	margin-right: 1cm;
}

.article {
	display: grid;
	min-width: 500px;
	grid-template-rows: 2fr 1fr;
	justify-content: center;
	align-items: center;
}

.image {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	object-fit: scale-down;
}

.footer {
	grid-area: footer;
	background-color: lightblue;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.infolist {
	font-family: monospace;
	font-size: 12px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

article {
	font-family: monospace;
	font-size: 15px;
	align-self: center;
}

img {
	min-width: 100%;
	max-height: 100%;
	object-fit: fill;
}


